# -------------------------------------------------------------------------------- NOTEBOOK-CELL: CODE
# -*- coding: utf-8 -*-
import dataiku
import pandas as pd, numpy as np
import spacy
from dataiku import pandasutils as pdu
nlp = spacy.load("/opt/dss_public/spacy_models/en_core_web_sm-2.2.5/en_core_web_sm/en_core_web_sm-2.2.5/")
import six
import time
import re

# Read recipe inputs
MRB_Disposition_rotors = dataiku.Dataset("MRB_Disposition_rotors")
MRB_Disposition_rotors_df = MRB_Disposition_rotors.get_dataframe()

remove_features = ["responsible_coe", "rejected_coe", "discrepancy_number",
                  "disposition_number", "F_DISCREPANCY_OID", "F_DISPOSITION_OID", "document_type",
                  "disposition_text"]

MRB_Disposition_rotors_df = MRB_Disposition_rotors_df.drop(columns=remove_features)
MRB_Disposition_rotors_df.columns.values

MRB_Disposition_rotors_df   = MRB_Disposition_rotors_df.loc[MRB_Disposition_rotors_df["creation_year"].isin(["2017", "2018", "2019", "2020", "2021"]), :].reset_index(drop=True)

# -------------------------------------------------------------------------------- NOTEBOOK-CELL: CODE
# Creating columns for each part of the part number (the first part is the aircraft code)

# MRB_Disposition_rotors_df["aircraft_code"] = MRB_Disposition_rotors_df["part_number"].str.slice(0, 3)
# MRB_Disposition_rotors_df["pn_2"] = MRB_Disposition_rotors_df["part_number"].str.slice(4, 7)
# MRB_Disposition_rotors_df["pn_3"] = MRB_Disposition_rotors_df["part_number"].str.slice(8, 11)
# MRB_Disposition_rotors_df["pn_4"] = MRB_Disposition_rotors_df["part_number"].str.slice(12)
MRB_Disposition_rotors_df["aircraft_code"] = MRB_Disposition_rotors_df["part_number"].str.split("-").str[0]
MRB_Disposition_rotors_df["pn_2"] = MRB_Disposition_rotors_df["part_number"].str.split("-").str[1]
MRB_Disposition_rotors_df["pn_3"] = MRB_Disposition_rotors_df["part_number"].str.split("-").str[2]
MRB_Disposition_rotors_df["pn_4"] = MRB_Disposition_rotors_df["part_number"].str.split("-").str[3]

# Column for the different types of serial numbers
MRB_Disposition_rotors_df["serial_cat"] = MRB_Disposition_rotors_df["serial_number"].str.slice(0,2)

# -------------------------------------------------------------------------------- NOTEBOOK-CELL: CODE
# Regex match columns

# exceeding a certain measurement
#for i in MRB_Disposition_rotors_df.index:
#    MRB_Disposition_rotors_df.loc[i,"not_exceed"]=[bool(re.search(r"not(?:\s?(?:to|be))?\s?exceed",str(MRB_Disposition_rotors_df.loc[i,"defect_text"])))]

# -------------------------------------------------------------------------------- NOTEBOOK-CELL: CODE
# Compute recipe outputs from inputs
# TODO: Replace this part by your actual code that computes the output, as a Pandas dataframe

#Reduce/merge dispositions (the target variable):

#Remove dispositions that mean something other than scrap, use as is, repair, or rework (by only copying over the records with these 4 dispositions)
other_dispositions = ["UNDERLYING NON-MRB", "UNDERLYING", "NOD NO OTHER DISPOSITION", "RTV", "RTV-DISPOSITION",
               "NO DEFECT", "RECONVENE", "NOD - NO OTHER DEFECT"]
MRB_Disposition_rotors_df = MRB_Disposition_rotors_df.loc[~MRB_Disposition_rotors_df["disposition"].isin(other_dispositions), :].copy()

#Change the different dispositions all meaning "scrap" to "SCRAP"
MRB_Disposition_rotors_df.loc[MRB_Disposition_rotors_df["disposition"].isin(["UNDERLYING SCRAP", "SCP"]), "disposition"] = "SCRAP"
MRB_Disposition_rotors_df["disposition"].value_counts() #check step

#Drop the records with empty dispositions (by only copying over the records with non-blank dispositions)
MRB_Disposition_rotors_df = MRB_Disposition_rotors_df.loc[~MRB_Disposition_rotors_df["disposition"].isna(), :].copy()


#defect_text preprocessing

#This replace map is up-to-date as of 7/13 at 8:45am; originally adapted from MRB DSC project
replace_map = {

"abnormalatie":"abnormality",
"abouve":"above",
"abour":"above",
"abration":"abrasion",
"abraision":"abrasion",
"abrassion":"abrasion",
"abrastion":"abrasion",
"abrision":"abrasion",
"abrsion":"abrasion",
"abarsion":"abrasion",
"ebrasive":"abrasive",
"abesent":"absent",
"acccept":"accept",
"accecpt":"accept",
"accepet":"accept",
"acept":"accept",
"axcept":"accept",
"accetable":"acceptable",
"accpectabl":"acceptable",
"accecptable":"acceptable",
"accepatable":"acceptable",
 "accepable":"acceptable",
"accepatable":"acceptable",
"accepetable":"acceptable",
"acceptible":"acceptable",
"accetpable":"acceptable",
"aceeptable":"acceptable",
"acceps":"accepts",
"acccptance":"acceptance",
"aceptance":"acceptance",
"accepance":"acceptance",
"acceptace":"acceptance",
"accpetance":"acceptance",
"accptance":"acceptance",
"accesss":"access",
"axcess":"access",
"accidentaly":"accidentally",
"accidently":"accidentally",
"accomidate":"accomodate",
"acomplishe":"accomplish",
"accompliashed":"accomplished",
"acccomplished":"accomplished",
"accomplishmenet":"accomplishment",
"accomplishmnet":"accomplishment",
"accumulatedtooth":"accumulated tooth",
"acumulated":"accumulated",
"accamulative":"accumulative",
"accumalative":"accumulative",
"accumalitive":"accumulative",
"accumilative":"accumulative",
"accumulatve":"accumulative",
"accumulitive":"accumulative",
"accumulutive":"accumulative",
"acumulative":"accumulative",
"accordamce":"accordance",
"accordancw":"accordance",
"acoordance":"accordance",
"acordance":"accordance",
"acheive":"achieve",
"accross":"across",
"accros":"across",
"accross":"across",
"actuall":"actual",
"acual":"actual",
"actusl":"actual",
"auctual":"actual",
"actualy":"actually",
"actully":"actually",
"adfapter":"adapter",
"addd":"add",
"adendum":"addendum",
"additiional":"additional",
"aditional":"additional",
"additonal":"additional",
"addittional":"additional",
"addtional":"additional",
"addtional":"additional",
"adheasion":"adhesion",
"adhesivive":"adhesive",
"adhisive":"adhesive",
"ahesive":"adhesive",
"adjacenr":"adjacent",
"adjacient":"adjacent",
"adjacet":"adjacent",
"adjaecent":"adjacent",
"adjascent":"adjacent",
"adjavent":"adjacent",
"adacent":"adjacent",
"adjavent":"adjacent",
"adjcent":"adjacent",
"adjecent":"adjacent",
"adjacient":"adjacent",
"adjacect":"adjacent",
"adajcent":"adjacent",
"ajacent":"adjacent",
"ajdacent":"adjacent",
"afecte":"affect",
"afected":"affected",
"aftyer":"after",
"aftere":"after",
"asfter":"after",
"afterr":"after",
"afer":"after",
"againsty":"against",
"aganist":"against",
"aggresive":"aggressive",
"aggressivly":"aggressively",
"aide":"aid",
"allign":"align",
"alighn":"align",
"alighne":"align",
"alinment":"aligned",
"allignment":"alignment",
"aligment":"alignment",
"aircraf":"aircraft",
"alll":"all",
"alllow":"allow",
"allwe":"allow",
"alowe":"allow",
"alllowe":"allow",
"aloowe":"allow",
"alloe":"allow",
"alloweable":"allowable",
"allwable":"allowable",
"allowanve":"allowance",
"aalowance":"allowance",
"allwance":"allowance",
"alllowed":"allowed",
"allowd":"allowed",
"alloed":"allowed",
"allowede":"allowed",
"allowwed":"allowed",
"allwed":"allowed",
"alowed":"allowed",
"allumiun":"aluminum",
"alomst":"almost",
"alraedy": "already",
"allready":"already",
"acohol":"alcohol",
"aluminium":"aluminum",
"aluninum":"aluminum",
"aluyminum":"aluminum",
"amarillol":"amarillo",
"amout":"amount",
"annalisis":"analysis",
"analize":"analyze",
"annd":"and",
"andcheck":"and check",
"andprocess":"and process",
"andtooling":"and tooling",
"andlocate":"and locate",
"agngle":"angle",
"anlge":"angle",
"anglle":"angle",
"anomoly":"anomaly",
"amonaly":"anomaly",
"annomolie":"anomaly",
"anomally":"anomaly",
"anomolie":"anomaly",
"anamolie":"anomaly",
"animalie":"anomaly",
"anomalie":"anomaly",
"anomallie":"anomaly",
"anomilie":"anomaly",
"anothe":"another",
"aparent":"apparent",
"apprear":"appear",
"apprears":"appears",
"apperance":"appearance",
"apparence":"appearance",
"appearence":"appearance",
"appearanceall":"appearance all",
"apperaance":"appearance",
"applicalble":"applicable",
"appilied":"applied",
"applie":"apply",
"approv":"approve",
"apprx":"approx",
"appox":"approx",
"aprox":"approx",
"apporx":"approx",
"aprrox":"approx",
"aopprox":"approx",
"appprox":"approx",
"approz":"approx",
"apprxox":"approx",
"appx":"approx",
"aproxx":"approx",
"aprx":"approx",
"aaprox":"approx",
"approxm":"approx",
"approxmate":"approximate",
"aproximate":"approximate",
"aproximately":"approximately",
"approxiamteely":"approximately",
"appproximately":"approximately",
"appriximately":"approximately",
"approxiamately":"approximately",
"approxiamtely":"approximately",
"approximatly":"approximately",
"approxixmately":"approximately",
"apporxamately":"approximately",
"apprixamately":"approximately",
"apprximately":"approximately",
"areaa":"area",
"areaacceptable":"area acceptable",
"arealow":"area low",
"arera":"area",
"arrea":"area",
"areasd":"areas",
"aound":"around",
"aroung":"around",
"arount":"around",
"areound":"around",
"arrrow":"arrow",
"arrowe":"arrow",
"aslisted":"as listed",
"ascid":"aside",
"assertain":"ascertain",
"assembl":"assemble",
"assemle":"assemble",
"assembeld":"assembled",
"assmbler":"assembler",
"asssembly":"assembly",
"assemblay":"assembly",
"assemlbly":"assembly",
"assmbly":"assembly",
"assmebly":"assembly",
"assyembly":"assembly",
"assemby":"assembly",
"asembly":"assembly",
"assembley":"assembly",
"assemlby":"assembly",
"assenmbly":"assembly",
"assemblt":"assembly",
"assisited":"assisted",
"asterick":"asterisk",
"attatche":"attach",
"atttache":"attach",
"attache":"attach",
"attatch":"attach",
"attche":"attach",
"attacheed":"attach",
"atteached":"attached",
"atached":"attached",
"attaached":"attached",
"attatched":"attached",
"attched":"attached",
"attachedin":"attached in",
"attachedto":"attached to",
"attachement":"attachment",
"attachent":"attachment",
"attachment":"attachment",
"atachment":"attachment",
"attachmet":"attachment",
"attacment":"attachment",
"attatchment":"attachment",
"atrtachment":"attachment",
"attemp":"attempt",
"attept":"attempt",
"attemping":"attempting",
"attemps":"attempts",
"availble":"available",
"avaliable":"available",
"avg":"average",
"backin":"backing",
"baddly":"badly",
"ballance":"balance",
"balace":"balance",
"blancing":"balancing",
"batchs":"batches",
"balaced":"balanced",
"barrell":"barrel",
"beaqring":"bearing",
"beacceptable":"acceptable",
"bearig":"bearing",
"bearin":"bearing",
"bearinf":"bearing",
"bearign":"bearing",
"beraing":"bearing",
"becuase":"because",
"becasue":"because",
"beacause":"because",
"beause":"because",
"befor":"before",
"befofe":"before",
"begining":"beginning",
"beginging":"beginning",
"beginnning":"beginning",
"behined":"behind",
"beleive":"believe",
"bleow":"below",
"bellow":"below",
"beryillum":"beryllium",
"berylllium":"beryllium",
"betwen":"between",
"betweem":"between",
"betweeen":"between",
"betwoon":"between",
"beteween":"between",
"betwwen":"between",
"bewteen":"between",
"balde":"blade",
"bladde":"blade",
"blad":"blade",
"bladeassy":"blade assy",
"btween":"between",
"beteen":"between",
"btwn":"between",
"detween":"between",
"betweeb":"between",
"brtween":"between",
"betwenn":"between",
"bewtween":"between",
"betlwash":"between",
"beyound":"beyond",
"bisulphate":"bisulfate",
"balck":"black",
"bluepriint":"blueprint",
"bleade":"blead",
"borinng":"boring",
"bottm":"bottom",
"botom":"bottom",
"bttom":"bottom",
"bttm":"bottom",
"bottopm":"bottom",
"boudarie":"boundary",
"boundrie":"boundary",
"boundery":"boundary",
"boundry":"boundary",
"brakcet":"bracket",
"braek":"brake",
"breeak":"break",
"brreak":"break",
"braekout":"breakout",
"brok":"broke",
"bsecondary":"secondary",
"biuld":"build",
"bbuild":"build",
"buuild":"build",
"buitl":"built",
"buckele":"buckle",
"buhsing":"bushing",
"bushhing":"bushing",
"bushiing":"bushing",
"bushingss":"bushings",
"bushin":"bushings",
"bushindg":"bushings",
"buttt":"butt",
"buut":"but",
"buuyer":"buyer",
"cadmiun":"cadmium",
"cadium":"cadmium",
"calcualate":"calculate",
"calcualte":"calculate",
"calulate":"calculate",
"calulated":"calculated",
"caculated":"calculated",
"calculatedmin":"calculated min",
"calcualating":"calculating",
"cancelled":"canceled",
"canidate":"candidate",
"cannnot":"cannot",
"cannpt":"cannot",
"carberation":"carburation",
"caburization":"carburization",
"carberazation":"carburization",
"carberization":"carburization",
"carburizaton":"carburization",
"carburiztion":"carburization",
"cauburize":"carburize",
"carburise":"carburize",
"ccarburize":"carburize",
"carbarize":"carburize",
"carberize":"carburize",
"carborize":"carburize",
"carbrize":"carburize",
"carbuirze":"carburize",
"carbuize":"carburize",
"carburze":"carburize",
"carburisze":"carburize",
"carberized":"carburized",
"carbirized":"carburized",
"carberizing":"carburizing",
"carburazing":"carburizing",
"carburing":"carburizing",
"carburizingto":"carburizing to",
"carboard":"cardboard",
"careul":"careful",
"cary":"carry",
"castinig":"casting",
"casue":"cause",
"causin":"causing",
"cuase":"cause",
"causde":"caused",
"cuased":"caused",
"ceritfie":"certify",
"cenrer":"center",
"cetected":"detected",
"cetrer":"center",
"centerof":"center of",
"centeline":"centerline",
"centerally":"centrally",
"chamfer":"chamber",
"champer":"chamber",
"chamfers":"chambers",
"champfer":"chamber",
"charcter":"character",
"charater":"character",
"chasracteristic":"characteristic",
"charactistic":"characteristic",
"characterisitc":"characteristic",
"characterisitic":"characteristic",
"charactersistic":"characteristic",
"chracteristic":"characteristic",
"charcteristic":"characteristic",
"cheeck":"check",
"cehck":"check",
"checkes":"checks",
"checkedd":"checked",
"chemfilme":"chemfilm",
"chem":"chemical",
"chemiccal":"chemical",
"chemcal":"chemical",
"chemcial":"chemical",
"chemival":"chemical",
"chodwide":"chordwide",
"choedrdwide":"chordwide",
"chodwidth":"chordwidth",
"chordwith":"chordwidth",
"chrodwidth":"chordwidth",
"chorwide":"chordwide",
"chordwidh":"chordwidth",
"chordwse":"chordwise",
"chordwsie":"chordwise",
"chrodwise":"chordwise",
"chrodise":"chordwise",
"chunck":"chunk",
"chateer":"chatter",
"cisible":"visible",
"cricle":"circle",
"circuler":"circular",
"circut":"circuit",
"ciruit":"circuit",
"circumferance":"circumference",
"curcumference":"circumference",
"circmference":"circumference",
"circumfernce":"circumference",
"circumfrence":"circumference",
"clarilty":"clarity",
"clamoe":"clamor",
"claen":"clean",
"clos":"close",
"closeure":"closure",
"closur":"closure",
"claened":"cleaned",
"clenaup":"cleanup",
"clearcoate":"clearcoat",
"clearence":"clearance",
"clearnce":"clearance",
"clevi":"clevis",
"clocwise":"clockwise",
"colckwise":"clockwise",
"coatng":"coating",
"coatin":"coating",
"collaspe":"collapse",
"colapse":"collapse",
"collasped":"collapsed",
"collumn":"column",
"combinning":"combining",
"compinsate":"compensate",
"copmplete":"complete",
"completd":"completed",
"completly":"completely",
"completedly":"completely",
"completeing":"completing",
"compeletion":"completion",
"completetion":"completion",
"copletion":"completion",
"componets":"components",
"compositon":"composition",
"comprimise":"compromise",
"comprimised":"compromised",
"compleation":"completion",
"complection":"complexion",
"componet":"component",
"compund":"compound",
"cmpress":"compress",
"compres":"compress",
"comme":"come",
"cocave":"concave",
"concntric":"concentric",
"condntion":"condition",
"condtion":"condition",
"conditon":"condition",
"codition":"condition",
"condotion":"condition",
"configuation":"configuration",
"configeration":"configuration",
"comform":"conform",
"confrom":"conform",
"cormform":"conform",
"comforming":"conforming",
"connenctor":"connector",
"connetion":"connection",
"consistant":"consistent",
"consistantly":"consistently",
"conatins":"contains",
"conatain":"contain",
"conntain":"contain",
"contaon":"contain",
"contaians":"contains",
"coontains":"contains",
"contans":"contains",
"conains":"contains",
"containsmultiple":"contains multiple",
"conyaminant":"contaminant",
"cntamination":"contamination",
"continous":"continuous",
"continious":"continuous",
"continuos":"continuous",
"contoure":"contour",
"contur":"contour",
"countour":"contour",
"controled":"controlled",
"controlls":"controls",
"considertions":"considerations",
"consitant":"consistent",
"cosistant":"consistent",
"consitent":"consistent",
"consistancy":"consistency",
"consumme":"consume",
"conatct":"contact",
"contan":"contain",
"contian":"contain",
"contais":"contains",
"contians":"contains",
"cantaminate":"contaminate",
"contaiminated":"contaminated",
"contaminted":"contaminated",
"contanination":"contamination",
"contibuting":"contributing",
"contimue":"continue",
"converyor":"conveyor",
"cordinate":"coordinate",
"coordinte":"coordinate",
"coordiantion":"coordination",
"coolantl":"coolant",
"coolent":"coolant",
"coper":"copper",
"cornner":"corner",
"currect":"correct",
"corect":"correct",
"coreectly":"correctly",
"correcttly":"correctly",
"orrectly":"correctly",
"corroson":"corrosion",
"corosion":"corrosion",
"corrison":"corrosion",
"corrosin":"corrosion",
"corrsion":"corrosion",
"corroision":"corrosion",
"corossion":"corrosion",
"corrossion":"corrosion",
"corrision":"corrosion",
"cororsion":"corrosion",
"corroion":"corrosion",
"corrorsion":"corrosion",
"corrosaion":"corrosion",
"corrosiion":"corrosion",
"corrosoin":"corrosion",
"corroison":"corrosion",
"corrosiobn":"corrosion",
"corrosionand":" corrosion and",
"conterclockwise":"counterclockwise",
"counterclockwisw":"counterclockwise",
"counterclocwise":"counterclockwise",
"countrercloclwise":"counterclockwise",
"coveree":"covered",
"cratched":"scratched",
"creasse":"crease",
"crese":"crease",
"createe":"create",
"criterea":"criteria",
"criieria":"criteria",
"chritical":"critical",
"critcal":"critical",
"critictal":"critical",
"crititcal":"critical",
"cros":"cross",
"crossong":"crossing",
"currenrlty":"currently",
"currentyl":"currently",
"coustomer":"customer",
"costomer":"customer",
"coutersink":"countersink",
"custumer":"customer",
"cusomer":"customer",
"deoth":"depth",
"deprth":"depth",
"damsage":"damage",
"damamge":"damage",
"daamage":"damage",
"damange":"damage",
"dammage":"damage",
"damge":"damage",
"danage":"damage",
"damagae":"damage",
"damag":"damage",
"daamge":"damage",
"dmage":"damage",
"demage":"damage",
"damgage":"damage",
"damae":"damage",
"damasge":"damage",
"danmage":"damage",
"samage":"damage",
"damageed":"damaged",
"dameged":"damaged",
"damged":"damaged",
"dmaged":"damaged",
"damaging":"damaging",
"datums":"data",
"deatums":"data",
"debbris":"debris",
"debagge":"debag",
"deberi":"debris",
"debrisn":"debris",
"dsebris":"debris",
"deburringafter":"deburring after",
"debonde":"deburr",
"deburre":"debond",
"deeep":"deep",
"def": "defect",
"decfect": "defect",
"defecct":"defect",
"derfect":"defect",
"defecr":"defect",
"defefct":"defect",
"defct":"defect",
"deffect":"defect",
"defectl":"defect",
"befect":"defect",
"dedfect":"defect",
"deefct":"defect",
"deefect":"defect",
"defcet":"defect",
"defecte":"defect",
"deferct":"defect",
"defrct":"defect",
"dfects":"defects",
"deftect":"defect",
"defectdebris":"defect debris",
"defecrequirement":"defect requirement",
"deferequirement":"defect requirement",
"defectupper":"defect upper",
"defeine":"define",
"definately":"definitely",
"definetly":"definitely",
"defornation":"deformation",
"deisnate":"designate",
"dagree":"degree",
"degeee": "degree",
"degrree":"degree",
"deegree":"degree",
"degee":"degree",
"deree":"degree",
"dgree":"degree",
"dgeree":"degree",
"edgree":"degree",
"degees":"degrees",
"degfrees":"degrees",
"dergrees":"degrees",
"degreeof":"degree of",
"degres":"degrees",
"degress":"degrees",
"dgrees":"degrees",
"delamanation":"delamination",
"delamanition":"delamination",
"delamanatons":"delamination",
"delamenation":"delamination",
"delamiinatio":"delamination",
"delamanatons":"delamination",
"delamanition":"delamination",
"delamenation":"delamination",
"delamiation":"delamination",
"delamanatons":"delamination",
"delamintion":"delamination",
"delamuination":"delamination",
"delaminition":"delamination",
"delamiunation":"delamination",
"dlamination":"delamination",
"delamate":"delaminate",
"deliniate":"delineate",
"delievere":"deliver",
"delieverd":"delivered",
"departmant":"department",
"demition":"demention",
"deppresion":"depression",
"descibe":"describe",
"deisgn": "design",
"destruc":"destruct",
"descrepencie":"discrepancy",
"destruct":"destruct",
"distruct":"destruct",
"desructive":"destructive",
"destructuctive":"destructive",
"destrutive":"destructive",
"distructive":"destructive",
"ddent":"dent",
"dentg":"dent",
"deteail":"detail",
"decect":"detect",
"deect":"detect",
"detecdte":"detected",
"detai":"detail",
"detial":"detail",
"dertermine":"determine",
"determibe":"determine",
"determind":"determine",
"determin":"determine",
"detemine":"determine",
"detwermine":"determine",
"detremental":"detrimental",
"dtetrimental":"detrimental",
"discribe":"describe",
"discribed":"described",
"develope":"develop",
"developement":"development",
"devlopment":"development",
"devolopment":"development",
"develper":"developer",
"deviationfrom":"deviation from",
"devaition":"deviation",
"dia": "diameter",
"diaa":"diameter",
"diamter":"diameter",
"dianeter":"diameter",
"diamtere":"diameter",
"diametyer":"diameter",
"diamenter":"diameter",
"diamerter":"diameter",
"diam": "diameter",
"dimeter":"diameter",
"daimeter":"diameter",
"dameter":"diameter",
"diaameter":"diameter",
"diamater":"diameter",
"diamete":"diameter",
"diametor":"diameter",
"diametetr":"diameter",
"diamiter":"diameter",
"dimaeter":"diameter",
"dimater":"diameter",
"duameter":"diameter",
"diamaeter":"diameter",
"diamteter":"diameter",
"diametr":"diameter",
"daimond":"diamond",
"diammond":"diamond",
"diomond":"diamond",
"differance":"difference",
"differnt":"different",
"differant":"different",
"diferent":"different",
"difusion":"diffusion",
"diminsion":"dimension",
"deminsion":"dimension",
"dimenson":"dimension",
"dimenison":"dimension",
"demension":"dimension",
"dimention":"dimension",
"dimesion":"dimension",
"diemnsion":"dimension",
"dimemsion":"dimension",
"deminson":"dimension",
"didmension":"dimension",
"dimendion":"dimension",
"dimenion":"dimension",
"dimenstion":"dimension",
"dimesnion":"dimension",
"dimiension":"dimension",
"dimenision":"dimension",
"diminesion":"dimension",
"diminisinn":"dimension",
"diminision":"dimension",
"diminison":"dimension",
"dimkension":"dimension",
"dimnesion":"dimension",
"dimensionof":"dimension of",
"dimentional":"dimensional",
"deminsions":"dimensions",
"dimentions":"dimensions",
"diarection":"direction",
"diredtion":"direction",
"direciton":"direction",
"disassemle":"disassemble",
"disasembled":"disassembled",
"disaasembly":"disassembly",
"disbonde":"disbond",
"disbone":"disbond",
"disboned":"disbonded",
"discolorarion":"discoloration",
"disconnecte":"disconnect",
"discontinuitys":"discontinuities",
"discontinunity":"discontinuity",
"disontinuitie":"discontinuity",
"discontinuite":"discontinuity",
"discontintie":"discontinuity",
"discontinutie":"discontinuity",
"discoverd":"discovered",
"discrepany":"discrepancy",
"djiscrepancy":"discrepancy",
"discrepaqncy":"discrepancy",
"dsiscrepancy":"discrepancy",
"discrpancy":"discrepancy",
"discepancy":"discrepancy",
"discrpeancy":"discrepancy",
"discrep":"discrepancy",
"decrepancy":"discrepancy",
"descrepancie":"discrepancy",
"descrepancy":"discrepancy",
"descripancy":"discrepancy",
"discrepacy":"discrepancy",
"discrepantcy":"discrepancy",
"discrepeancy":"discrepency",
"discrepncy":"discrepancy",
"discrepannt":"discrepant",
"discrepaint":"discrepant",
"discrepance":"discrepancy",
"discrepanct":"discrepant",
"dispacth":"dispatch",
"dsplace":"displace",
"dispostion":"disposition",
"dispoition":"disposition",
"disposistion":"disposition",
"dispostione":"disposition",
"dispotion":"disposition",
"dispositione":"disposition",
"dispisition":"disposition",
"dispositiong":"dispositioning",
"disruppted":"disrupted",
"dissable":"disable",
"distritive":"distributive",
"ditance":"distance",
"disortion":"distortion",
"docoment":"document",
"documante":"document",
"docuement":"document",
"doccument":"document",
"docement":"document",
"docment":"document",
"documnent":"document",
"documnt":"document",
"dovcument":"document",
"dociment":"document",
"documnet":"document",
"doucment":"document",
"documet":"document",
"documetation":"documentation",
"documantation":"documentation",
"documentshall":"document shall",
"doulbe":"double",
"doubller":"doubler",
"dowloaded":"downloaded",
"draftrd":"drafted",
"dressout":"dress out",
"driill":"drill",
"drlle":"drill",
"dril":"drill",
"drillin":"drilling",
"drillde":"drilled",
"drriveshaft":"driveshaft",
"dropplet":"droplet",
"duplicvate":"duplicate",
"duplicte":"duplicate",
"duratoin":"duration",
"duriation":"duration",
"durin":"during",
"durng":"during",
"durring":"during",
"durong":"during",
"ecah":"each",
"esily":"easily",
"eaaily":"easily",
"eaqsily":"easily",
"easiliy":"easily",
"easilty":"easily",
"easly":"easily",
"eassily":"easily",
"easyly":"easily",
"esaily":"easily",
"easilly":"easily",
"easliy":"easily",
"edgge":"edge",
"edfge":"edge",
"edg":"edge",
"edgd":"edge",
"eddge":"edge",
"edgte":"edge",
"egde":"edge",
"edhge":"edge",
"edgeby":"edge by",
"edgeis":"edge is",
"edgeof":"edge of",
"efecttive":"effective",
"electical":"electrical",
"electrial":"electrical",
"electricel":"electrical",
"electricial":"electrical",
"electriical":"electrical",
"eleectrical":"electrical",
"electronicaly":"electronically",
"elondate":"elongate",
"elongare":"elongate",
"elogate":"elongate",
"enlongate":"elongate",
"embeded":"embedded",
"emergengy":"emergency",
"emercency":"emergency",
"emnloyee":"employee",
"emperature":"temperature",
"engin":"engine",
"engaement":"engagement",
"engineee":"engineer",
"enginere":"engineer",
"enginerre":"engineer",
"enginnere":"engineer",
"engineeere":"engineer",
"engeneere":"engineer",
"engineeree":"engineer",
"endineer":"engineer",
"endupper":"end upper",
"enguneere":"engineer",
"enginineere":"engineer",
"enigineere":"engineer",
"engeneering":"engineering",
"enfgineering":"engineering",
"enginering":"engineering",
"enginerinh":"engineering",
"enigneering":"engineering",
"enigineering":"engineering",
"engraveing":"engraving",
"enlaged":"enlarged",
"enoght":"enough",
"enitre":"entire",
"enviroment":"environment",
"eqaul":"equal",
"equqlly":"equally",
"eqaully":"equally",
"equalley":"equally",
"equaly":"equally",
"equiptment":"equipment",
"errattic":"erratic",
"erorr":"error",
"erro":"error",
"erroer":"error",
"erroe":"error",
"errror":"error",
"eriosion":"erosion",
"eroasion":"erosion",
"eroison":"erosion",
"erorion":"erosion",
"eroshion":"erosion",
"erosoin":"erosion",
"erossion":"erosion",
"errosin":"erosion",
"ersion":"erosion",
"erosionstrip":"erosion strip",
"espicially":"especially",
"estabblishe":"establish",
"etchline":"etch line",
"exemple":"example",
"excact":"exact",
"exccesive":"excessive",
"exccessive":"excessive",
"exceede":"exceed",
"axceed":"exceed",
"excede":"exceed",
"exeed":"exceed",
"eceed":"exceed",
"excceed":"exceed",
"ecxeed":"exceed",
"exceeed":"exceed",
"exeede":"exceed",
"excee":"exceed",
"excceded":"exceeded",
"exceded":"exceeded",
"exceedes":"exceeds",
"execpt":"except",
"excetp":"except",
"excesse":"excess",
"excesss":"excess",
"exces":"excess",
"excessfiberglass":"excess fiber glass",
"exxcessive":"excessive",
"excesssive":"excessive",
"ecessive":"excessive",
"exceesive":"excessive",
"exceessive":"excessive",
"excesive":"excessive",
"excexcessive":"excessive",
"exessive":"excessive",
"exsessive":"excessive",
"ehibite":"exhibit",
"exhibt":"exhibit",
"exibit":"exhibit",
"exibiting":"exhibiting",
"exhibts":"exhibits",
"exihibits":"exhibits",
"expiriation":"expiration",
"expirie":"expire",
"exprie":"expire",
"expoed":"exposed",
"expositng":"exposing",
"excist":"exist",
"exhist":"exist",
"exiist":"exist",
"exsist":"exist",
"exhiste":"exist",
"exixt":"exist",
"exsit":"exist",
"exsits":"exists",
"extendig":"extending",
"extemds":"extends",
"extendie":"extend",
"etxende":"extend",
"exends":"extends",
"extrension":"extension",
"extruxion":"extruction",
"extrior":"exterior",
"exterio":"exterior",
"externaal":"external",
"externak":"external",
"extreemly":"extremely",
"extrud":"extrude",
"evalution":"evaluation",
"evaluationconfirm":"evaluation confirm",
"evalutation":"evaluation",
"evaluationof":"evaluation of",
"evidance":"evidence",
"evidense":"evidence",
"fabricationn":"fabrication",
"facee":"face",
"falure":"failure",
"fasle":"false",
"falscut":"falsecut",
"fastner":"fastener",
"feaure":"feature",
"feett":"feet",
"fiigure":"figure",
"fliter":"filter",
"fiinish":"finish",
"fininsh":"finish",
"fnish":"finish",
"finiish":"finish",
"finsih":"finish",
"fininshed":"finished",
"finshed":"finished",
"fixtue":"fixture",
"fixtrue":"fixture",
"fixtrure":"fixture",
"fixure":"fixture",
"fixxture":"fixture",
"falnk":"flank",
"flsnks":"flanks",
"flasshe":"flash",
"flatnes":"flatness",
"florescent":"fluorescent",
"flourescent":"fluorescent",
"fluoresent":"fluorescent",
"fourescent":"fluorescent",
"folowe":"follow",
"foolow":"follow",
"folliow":"follow",
"follwing":"following",
"followes":"follows",
"follws":"follows",
"folows":"follows",
"foreing":"foreign",
"foriegn":"foreign",
"foward":"forward",
"founf":"found",
"fouond":"found",
"freee":"free",
"freeof":"free of",
"freeweel":"freewheel",
"fromchemical":"from chemical",
"fromdamage":"from damage",
"frominside":"from inside",
"fulnness":"fullness",
"fulness":"fullness",
"fullnes":"fullness",
"funtion":"function",
"futher":"further",
"gage":"gauge",
"gague":"gauge",
"guage":"gauge",
"gages":"gauges",
"geear":"gear",
"geasr":"gear",
"genereal":"general",
"gerenal":"general",
"generoursly":"generously",
"geomertic":"geometric",
"geomteric":"geometric",
"geomerty":"geometry",
"givien":"given",
"glas":"glass",
"greewn":"green",
"girnd":"grind",
"grinf":"grind",
"grindidng":"grinding",
"grindig":"grinding",
"grindining":"grinding",
"grnding":"grinding",
"goove":"groove",
"groov":"groove",
"grioove":"groove",
"handale":"handle",
"handele":"handle",
"hanlde":"handle",
"hanle":"handle",
"handeling":"handling",
"handleimng":"handling",
"handleing":"handling",
"handlingh":"handling",
"handlng":"handling",
"hanling":"handling",
"happenne":"happen",
"hardend":"hardened",
"hardeneing":"hardening",
"haardness":"hardness",
"hardnes":"hardness",
"harrdness":"hardness",
"haedness":"hardness",
"heavey":"heavy",
"hight":"height",
"heigth":"height",
"hieght":"height",
"holein":"hole in",
"hollw":"hollow",
"hollownes":"hollowness",
"hollwness":"hollowness",
"houseing":"housing",
"housinig":"housing",
"hydralic":"hydraulic",
"hydrolic":"hydraulic",
"illedgeible":"illegible",
"illedgeable":"illegible",
"illegibl":"illegible",
"unmeasureable":"immeasurable",
"inadvertantly":"inadvertently",
"innch":"inch",
"inconsistant":"inconsistent",
"iconsistant":"iconsistant",
"identifibile":"identifiable",
"idendification":"identification",
"idenfication":"identification",
"idenification":"identification",
"identifacation":"identification",
"identifaction":"identification",
"identifcation":"identification",
"identificartion":"identification",
"identificaton":"identification",
"identfication":"identification",
"identificaion":"identification",
"iidentification":"identification",
"identidication":"identification",
"dentification":"identification",
"identifiction":"identification",
"identication":"identification",
"idendtify":"identify",
"idenifye":"identify",
"idenitify":"identify",
"identfie":"identify",
"identife":"identify",
"idenify":"identify",
"identifiy":"identify",
"idetifie":"identify",
"identfy":"identify",
"indentifie":"identify",
"illedgible":"illegible",
"illegiable":"illegible",
"illigible":"illegible",
"imbeded":"imbedded",
"imporoper":"improper",
"inconsisant":"inconsistent",
"incosistant":"inconsistent",
"iconsistant":"inconsistent",
"insconsistant":"inconsistent",
"incorperate":"incorporate",
"incorporatioin":"incorporation",
"incorret":"incorrect",
"incorectly":"incorrectly",
"incorreclty":"incorrectly",
"incorrectlly":"incorrectly",
"identation":"indentation",
"indentsion":"indention",
"indetion":"indention",
"idicate":"indicate",
"indicatied":"indicated",
"indicatiion":"indication",
"indiication":"indication",
"indcation":"indication",
"idicative":"indicative",
"idicitive":"indicative",
"indicitive":"indicative",
"indivdually":"individually",
"individuallly":"individually",
"individully":"individually",
"indiviidually":"individually",
"indivudually":"individually",
"inefficiant":"inefficient",
"imformation":"information",
"innner":"inner",
"imput":"input",
"indert":"insert",
"insde":"inside",
"inpsect":"inspect",
"inpect":"inspect",
"inmspect":"inspect",
"inpesct":"inspect",
"insoect":"inspect",
"ispect":"inspect",
"inpsection":"inspection",
"inspectio":"inspection",
"inspeciton":"inspection",
"inpection":"inspection",
"inspecton":"inspection",
"insprection":"inspection",
"inspecion":"inspection",
"inspectionon":"inspection on",
"insall":"install",
"instsall":"install",
"instal":"install",
"installl":"install",
"insstall":"install",
"insnstall":"install",
"istall":"install",
"instaling":"installing",
"installaton":"installation",
"instalation":"installation",
"insatallation":"installation",
"instaallation":"installation",
"installition":"installation",
"installatiomn":"installation",
"installlation":"installation",
"installtion":"installation",
"insatllation":"installation",
"insteaqd":"instead",
"intesity":"intensity",
"interfer":"interfere",
"interfear":"interfere",
"intrnal":"internal",
"inersect":"intersect",
"intersecton":"intersection",
"isntruction":"instruction",
"instruciton":"instruction",
"instructon":"instruction",
"insuffuicent":"insufficient",
"insuffiicient":"insufficient",
"insuffcient":"insufficient",
"insuffecent":"insufficient",
"insuffecient":"insufficient",
"innsuffient":"insufficient",
"innsuficient":"insufficient",
"insufficent":"insufficient",
"insuffiecient":"insufficient",
"insuffiecint":"insufficient",
"insuffient":"insufficient",
"insuficent":"insufficient",
"insuficient":"insufficient",
"intermitent":"intermittent",
"intermttent":"intermittent",
"intermiittently":"intermittently",
"intesection":"intersection",
"interesction":"intersection",
"irregulaities":"irregularities",
"irregualitie":"irregularity",
"irreguality":"irregularity",
"irregularitie":"irregularity",
"isloate":"isolate",
"isuue":"issue",
"jaaws":"jaws",
"justificaton":"justification",
"leakeage":"leakage",
"leackage":"leakage",
"leakakge":"leakage",
"leakageon":"leakage on",
"lentgh":"length",
"lenght":"length",
"lengthe":"length",
"lenghth":"length",
"lenth":"length",
"lenghts":"lengths",
"lineer":"linear",
"liniear":"linear",
"linere":"linear",
"linerar":"linear",
"lineiar":"linear",
"linieaer":"linear",
"linier":"linear",
"lenear":"linear",
"libnear":"linear",
"alittle":"little",
"llimmit":"limit",
"llimit":"limit",
"limmit":"limit",
"liumit":"limit",
"limita":"limits",
"limts":"limits",
"locaized":"localized",
"loacate":"locate",
"loacte":"locate",
"locarte":"locate",
"locatd":"located",
"loacated":"located",
"locatesd":"located",
"loaction":"location",
"locatin":"location",
"loation":"location",
"locaction":"location",
"locartion":"location",
"locastion":"location",
"locaton":"location",
"lcation":"location",
"locstions":"locations",
"loactions":"locations",
"achine":"machine",
"machinne":"machine",
"maichine":"machine",
"mahine":"machine",
"machned":"machined",
"macined":"machined",
"machinging":"machining",
"machinig":"machining",
"machinning":"machining",
"machning":"machining",
"mchining":"machining",
"magnesiun":"magnesium",
"megnetic":"magnetic",
"magnectic":"magnetic",
"magnetc":"magnetic",
"magneisum":"magnesium",
"magnifacation":"magnification",
"maintian":"maintain",
"maiintained":"maintained",
"malfuntione":"malfunction",
"malfuncttione":"malfunction",
"malfuntion":"malfunction",
"malfuction":"malfunction",
"malfunciton":"malfunction",
"malfunctio":"malfunction",
"malufunction":"malfunction",
"managemnet":"management",
"managment":"management",
"manusl":"manual",
"manufature":"manufacture",
"manufatured":"manufactured",
"manufactoring":"manufacturing",
"manifacturing":"manufacturing",
"marrk":"mark",
"msrk":"mark",
"markk":"mark",
"markes":"marks",
"makred":"marked",
"matrial":"material",
"mateial":"material",
"materail":"material",
"materal":"material",
"matieral":"material",
"matterial":"material",
"meterial":"material",
"metetial":"material",
"metarial":"material",
"materialalso":"material also",
"materialleft":"material left",
"maximuxm":"maximum",
"maximun":"maximum",
"maxiumum":"maximum",
"maxium":"maximum",
"measureable":"measurable",
"measurble":"measurable",
"mesurable":"measurable",
"masure":"measure",
"mesure":"measure",
"mreasure":"measure",
"meassure":"measure",
"measurre":"measure",
"measuree":"measure",
"measeure":"measure",
"musure":"measure",
"mearure":"measure",
"mesasure":"measure",
"meaasure":"measure",
"meadure":"measure",
"mearsure":"measure",
"measaure":"measure",
"meadure":"measure",
"measue":"measure",
"measuer":"measure",
"measurte":"measure",
"measuure":"measure",
"meausure":"measure",
"measre":"measure",
"mesaure":"measure",
"messure":"measure",
"measrue":"measure",
"meaure":"measure",
"measuress":"measures",
"measaures":"measures",
"measues":"measures",
"masures":"measures",
"meaqsures":"measures",
"messures":"measures",
"measeures":"measures",
"measusures":"measures",
"meaures":"measures",
"mesures":"measures",
"mesurement":"measurement",
"mweasurement":"measurement",
"measument":"measurement",
"easurement":"measurement",
"measuement":"measurement",
"measureement":"measurement",
"measuremnt":"measurement",
"measurenent":"measurement",
"measurment":"measurement",
"measerment":"measurement",
"measruement":"measurement",
"meassurement":"measurement",
"measureing":"measuring",
"measurong":"measuring",
"meausring":"measuring",
"measirung":"measuring",
"measring":"measuring",
"measurung":"measuring",
"mesuring":"measuring",
"mechancal":"mechanical",
"mechincal":"mechanical",
"mechcanical":"mechanical",
"mechsnical":"mechanical",
"machanical":"mechanical",
"mechnical":"mechanical",
"memeber":"member",
"militay":"military",
"misidentifie": "misidentify",
"minimul":"minimal",
"minimmum":"minimum",
"minium":"minimum",
"minmum":"minimum",
"minumu":"minimum",
"minimun":"minimum",
"minumum": "minimum",
"minimim":"minimum",
"mininmum":"minimum",
"mininum":"minimum",
"miscalcualte":"miscalculate",
"miscalulate":"miscalculate",
"misidentfied":"misidentified",
"misidentiified":"misidentified",
"misidentfie":"misidentify",
"misidentife":"misidentify",
"mislocte":"mislocate",
"miistake":"mistake",
"mulitiple":"multiple",
"narrrow":"narrow",
"nittride":"nitride",
"nitirde":"nitride",
"notef":"noted",
"noticable":"noticeable",
"notifyquality":"notify quality",
"numner":"number",
"nunber":"number",
"numerou":"numerous",
"numurous":"numerous",
"oblonge":"oblong",
"obslete":"obsolete",
"obstructin":"obstruction",
"ovious":"obvious",
"obviou":"obvious",
"oobvious":"obvious",
"obviouly":"obviously",
"occured":"occurred",
"occurance":"occurrence",
"ommitte":"omit",
"omitt":"omit",
"omitteed":"omitted",
"omittted":"omitted",
"openining":"opening",
"opration":"operation",
"opertaion":"operation",
"opeation":"operation",
"opertion":"operation",
"opertor":"operator",
"oppostie":"opposite",
"oppisite":"opposite",
"opossite":"opposite",
"oppsite":"opposite",
"opposit":"opposite",
"oposite":"opposite",
"orignal":"original",
"oringinal":"original",
"originaly":"originally",
"outtage":"outage",
"ourtside":"outside",
"outsiside":"outside",
"outsde":"outside",
"overize":"oversize",
"paragrhph":"paragraph",
"parallal":"parallel",
"paralell":"parallel",
"paralel":"parallel",
"parrallel":"parallel",
"prtialy":"partially",
"psrt":"part",
"paerts":"parts",
"particl":"particle",
"partcle":"particle",
"perperdicular":"perpendicular",
"penpendicular":"perpendicular",
"piiting":"pitting",
"prexisting":"preexisting",
"prcess":"process",
"palnning":"planning",
"plannig":"planning",
"positiong":"position",
"positonal":"positional",
"possibe":"possible",
"possable":"possible",
"possbly":"possibly",
"posibility":"possibility",
"powerfull":"powerful",
"prepration":"preparation",
"presure":"pressure",
"perssure":"pressure",
"procedeure":"procedure",
"proceess":"process",
"pprocess":"process",
"proccess":"process",
"processgear":"process gear",
"pprocessing":"processing",
"programm":"program",
"programing":"programming",
"proppertie":"property",
"properite":"property",
"purchese":"purchase",
"qualifiaction":"qualification",
"qulification":"qualification",
"qualifiation":"qualification",
"quailty":"quality",
"quanity":"quantity",
"qauntity":"quantity",
"raidius":"radius",
"raidus":"radius",
"raduis":"radius",
"rtadius":"radius",
"radiusadjacent":"radius adjacent",
"recievie":"receive",
"recieve":"receive",
"receievd":"received",
"recive":"receive",
"ref": "reference",
"reguardless":"regardless",
"relevent":"relevant",
"realtive":"relative",
"rejcet":"reject",
"rejecet":"reject",
"rejectble":"rejectable",
"remanant":"remnant",
"removeable":"removable",
"remonve":"remove",
"remoival":"removal",
"removeal":"removal",
"reomoval":"removal",
"removeed":"removed",
"replasce":"replace",
"repalce":"replace",
"rpeort":"report",
"repesent":"represent",
"representaion":"representation",
"rerquest":"request",
"reqeuest":"request",
"requeste":"request",
"rerquire":"require",
"reqire":"require",
"requiure":"require",
"requre":"require",
"requrire":"require",
"recq":"required",
"requird": "required",
"requied":"required",
"reqiored":"required",
"reqired":"required",
"reqiuired":"required",
"requred":"required",
"requried":"required",
"reuired":"required",
"reguirement":"requirement",
"requiement":"requirement",
"reqirement":"requirement",
"requirenet":"requirement",
"req": "requirement",
"requiremnt":"requirement",
"requirtement":"requirement",
"requiorement":"requirement",
"requiremnet":"requirement",
"requirewment":"requirement",
"requirent":"requirement",
"requiremenmt":"requirement",
"reqwuirement":"requirement",
"requirment":"requirement",
"requireent":"requirement",
"requiremet":"requirement",
"requirerment":"requirement",
"requierment":"requirement",
"reqmt":"requirement",
"requiremant":"requirement",
"equirement":"requirement",
"reqiurement":"requirement",
"requiememt":"requirement",
"requiortement":"requirement",
"requireemnt":"requirement",
"requirememnt":"requirement",
"requirememt":"requirement",
"requiremen":"requirement",
"requiremenyt":"requirement",
"requiremewnt":"requirement",
"requiremrent":"requirement",
"requrement":"requirement",
"requurement":"requirement",
"rerequirement":"requirement",
"rerquirement":"requirement",
"reuirement":"requirement",
"rewquirement":"requirement",
"requirementt":"requirement",
"requiremeny":"requirement",
"requriement":"requirement",
"requienment":"requirement",
"requienment":"requirement",
"rrequirement":"requirement",
"rrquirement":"requirement",
"requiremnts":"requirements",
"requirments":"requirements",
"requirememts":"requirements",
"reseach":"research",
"responsiblity":"responsibility",
"responsiblility":"responsibility",
"resubmitte":"resubmit",
"resultss":"results",
"reutrn":"return",
"rteturn":"return",
"reveiw":"review",
"reviewd":"reviewed",
"revison":"revision",
"reveive":"revive",
"rewok":"rework",
"reowrk":"rework",
"rewokable":"reworkable",
"reworable":"reworkable",
"rewrokable":"reworkable",
"rteworkable":"reworkable",
"rworkable":"reworkable",
"r": "right",
"rouhg":"rough",
"rounde":"round",
"roundeness":"roundness",
"roundess":"roundness",
"roundnes":"roundness",
"safetye":"safety",
"safetie":"safety",
"srap":"scrap",
"srcap":"scrap",
"sacrap":"scrap",
"sccrap":"scrap",
"scrappd":"scrapped",
"srcatch":"scratch",
"scratach":"scratch",
"scracth":"scratch",
"acratch":"scratch",
"scartch":"scratch",
"scrach":"scratch",
"scratcch":"scratch",
"scratcehe":"scratched",
"scrstches":"scratches",
"scratchs":"scratches",
"scraches":"scratches",
"scrataches":"scratches",
"scartches":"scratches",
"scatches":"scratches",
"scracthes":"scratches",
"segement":"segment",
"segmennt":"segment",
"segmnet":"segment",
"seperate":"separate",
"severl":"several",
"sevewral":"several",
"servere":"severe",
"shappe":"shape",
"sharo":"sharp",
"sharpe":"sharp",
"shoiulder":"shoulder",
"sidde":"side",
"specialtie":"specialty",
"sperical":"spherical",
"shpherical":"spherical",
"strighten":"straighten",
"straightnee":"straightened",
"srtike":"strike",
"stlyus":"stylus",
"sucessful":"successful",
"sumerge":"submerge",
"superificial":"superficial",
"suppier":"supplier",
"suplier":"supplier",
"suface":"surface",
"surfaace":"surface",
"suraface":"surface",
"surafce":"surface",
"serface":"surface",
"sufrace":"surface",
"surfac":"surface",
"surfae":"surface",
"surgace":"surface",
"asurface":"surface",
"durface":"surface",
"symetry":"symmetry",
"teeths":"teeth",
"teeeth":"teeth",
"teeh":"teeth",
"teth":"teeth",
"teathh":"teeth",
"teethopposite":"teeth opposite",
"temperture":"temperature",
"temperary":"temporary",
"teriminate":"terminate",
"trademeark":"trademark",
"tradematk":"trademark",
"theroetical":"theoretical",
"thicnkess":"thickness",
"thicknes":"thickness",
"thickenss":"thickness",
"therad":"thread",
"threeads":"threads",
"threee":"three",
"thru":"through",
"telorance":"tolerance",
"tolderance":"tolerance",
"tolarance":"tolerance",
"tolerence":"tolerance",
"toleracne":"tolerance",
"torelance":"tolerance",
"tolance":"tolerance",
"tolererance":"tolerance",
"tolorence":"tolerance",
"tooliing":"tooling",
"toooth":"tooth",
"tooyh":"tooth",
"thooth":"tooth",
"rooth":"tooth",
"tootth":"tooth",
"tooh":"tooth",
"toothe":"tooth",
"toothha":"tooth has",
"tourque":"torque",
"toruqe":"torque",
"torqueing":"torquing",
"tracebility":"traceability",
"traciblity":"traceability",
"tranport":"transport",
"tungsen":"tungsten",
"tuntgsten":"tungsten",
"ultrasoninc":"ultrasonic",
"uppper":"upper",
"unautherized":"unauthorized",
"underneathe":"underneath",
"undesize":"undersized",
"eneven":"uneven",
"uniformily":"uniformly",
"untill":"until",
"uncontroled":"uncontrolled",
"uknown":"unknown",
"unknow":"unknown",
"unkown":"unknown",
"variuos":"various",
"vendr":"vendor",
"vender":"vendor",
"vieew":"view",
"visuble":"visible",
"visble":"visible",
"visable":"visible",
"visibile":"visible",
"wodth":"width",
"widthh":"width",
"workmansdhip":"workmanship",
"writtten":"written",
"zn":"zone",


#newly added on 7/12:
"facture":"fracture",
"fai":"fail",
"failur":"failure",
"faired":"fared",
"faled":"failed",
"farenheight":"fahrenheit",
"fibeglass":"fiberglass",
"fiberglas":"fiberglass",
"fibergless":"fiberglass",
"fiit":"fit",
"fiill":"fill",
"fillet":"filler",
"fimish":"finish",
"fiting":"fitting",
"flatne":"flatness",
"follewing":"following",
"forard":"forward",
"forgien":"foreign",
"forwar":"forward",
"fouind":"found",
"fourt":"fourth",
"fractire":"fracture",
"fractsure":"fracture",
"fronm":"from",
"fromn":"from",
"gauage":"gauge",
"generarate":"generate",
"graphit":"graphite",
"handiling":"handling",
"harnes":"harness",
"hearter":"heater",
"heght":"height",
"hellicopter":"helicopter",
"hiegth":"heigth",
"higjh":"high",
"hourd":"hours",
"hrlicopter":"helicopter",
"humdity":"humidity",
"idication":"indication",
"iinch":"inch",
"imapact":"impact",
"imbed":"embed",
"imbedded":"embedded",
"imch":"inch",
"impactede":"impacted",
"imperection":"imperfection",
"improperlly":"improperly",
"inacceptable":"unacceptable",
"inadventently":"inadvertently",
"inadveretently":"inadvertently",
"inadvertant":"inadvertent",
"inadvertenly":"inadvertently",
"inbedde":"embedded",
"inbedded":"embedded",
"incge":"inches",
"inche":"inches",
"incheds":"inches",
"inclusioin":"inclusion",
"inconsistence":"inconsistency",
"indentition":"indentation",
"indicaiton":"indication",
"indicatioin":"indication",
"indicatiom":"indication",
"inermitten":"intermittent",
"inermittent":"intermittent",
"inperfection":"imperfection",
"inputte":"input",
"instrction":"instruction",
"intemittent":"intermittent",
"interferance":"interference",
"interferre":"interfere",
"intermentent":"intermittent",
"intermit":"intermittent",
"intermitant":"intermittent",
"intermitantly":"intermittently",
"intermittant":"intermittent",
"intermittantly":"intermittently",
"intermitten":"intermittent",
"intermittenly":"intermittently",
"intermittenting":"intermittent",
"intermittitte":"intermittent",
"intermmittant":"intermittent",
"intermmitent":"intermittent",
"intermttant":"intermittent",
"interperation":"interpretation",
"interruped":"interrupted",
"intertia":"inertia",
"intremitten":"intermittent",
"intrmittent":"intermittent",
"invadvertently":"inadvertently",
"intermmitent":"intermittent",
"knukle":"knuckle",
"larges":"largest",
"lcoate":"locate",
"leadeing":"leading",
"leadind":"leading",
"leadine":"leading",
"leadinf":"leading",
"leangth":"length",
"ledgible":"legible",
"legth":"length",
"lemght":"length",
"lighning":"lightning",
"liitle":"little",
"likit":"limit",
"limnit":"limit",
"limt":"limit",
"linit":"limit",
"llight":"light",
"llocate":"locate",
"lmit":"limit",
"lnner":"inner",
"localize":"localized",
"locatation":"location",
"location":"locateion",
"lococate":"locate",
"locte":"locate",
"logitudinal":"longitudinal",
"lowere":"lower",
"lowerr":"lower",
"lowr":"lower",
"macining":"machining",
"maesurement":"measurement",
"makre":"make",
"manufactur":"manufacture",
"maufacture":"manufacture",
"maxamum":"maximum",
"maximim":"maximum",
"measere":"measure",
"measiring":"measuring",
"measuing":"measuring",
"measurint":"measuring",
"measurmant":"measurement",
"measurments":"measurements",
"measurng":"measuring",
"measursing":"measuring",
"measuse":"measure",
"meauring":"measuring",
"meausres":"measures",
"megohms":"megaohms",
"metalic":"metallic",
"materal":"material",
"miasligned":"misaligned",
"mimimum":"minimum",
"mintue":"minute",
"misalgned":"misaligned",
"misdrillle":"misdrilled",
"misloacte":"mislocate",
"mismaqtch":"mismatch",
"mismmatch":"mismatch",
"missind":"missing",
"missine":"missing",
"misslocate":"mislocated",
"mistrimme":"mistrimmed",
"mitiple":"multiple",
"miunte":"minute",
"mouvement":"movement",
"mterial":"material",
"mtighten":"tighten",
"mulitible":"multiple",
"multilayere":"multilayered",
"multilple":"multiple",
"multliple":"multiple",
"mutiple":"multiple",
"mximum":"maximum",
"nch":"inch",
"nches":"inches",
"negetive":"negative",
"negitive":"negative",
"nesxt":"next",
"nickal":"nickel",
"nicke":"nickel",
"nickek":"nickel",
"noeslist":"notelist",
"notelsit":"notelist",
"numbe":"number",
"numberous":"numerous",
"numerious":"numerous",
"opperation":"operation",
"opperator":"operator",
"opreation":"operation",
"orentation":"orientation",
"orientationshould":"orientation",
"othe":"other",
"outboad":"outboard",
"outboare":"outboard",
"outboared":"outboard",
"outer":"outter",
"overide":"override",
"overlaping":"overlapping",
"oversande":"oversanded",
"oversizt":"oversize",
"overspay":"overspray",
"overwiehgt":"overweight",
"ower":"power",
"pannel":"panel",
"paragrapg":"paragraph",
"parft":"part",
"peice":"piece",
"pendullum":"pendulum",
"perameter":"parameter",
"perfrome":"perform",
"peritted":"permitted",
"permissble":"permissible",
"permiteed":"permitted",
"permittedf":"permitted",
"perpendiculaty":"perpendicularity",
"perprndicular":"perpendicular",
"phonolic":"phenolic",
"pictoral":"pictorial",
"planninig":"planning",
"plypack":"plypak",
"poacket":"pocket",
"poiint":"point",
"pokishe":"polish",
"poosity":"porosity",
"porisity":"porosity",
"porosty":"porosity",
"posible":"possible",
"positionon":"position",
"positon":"position",
"possiby":"possibly",
"postion":"position",
"precure":"procure",
"predominately":"predominantly",
"premissable":"permissible",
"preperation":"preparation",
"preppe":"prepped",
"pressrure":"pressure",
"previo":"previous",
"previou":"previous",
"prividing":"providing",
"processe":"processe",
"processedfor":"processed",
"processess":"processes",
"procurment":"procurement",
"proerly":"properly",
"propper":"proper",
"protrustion":"protrusion",
"proturding":"protruding",
"proximately":"approximately",
"prtlst":"prtlist",
"prvide":"provide",
"pumch":"punch",
"pushung":"pushing",
"qty":"quantity",
"quantitave":"quantitative",
"rynglock":"rynglok",
"ryngloke":"rynglok",
"rynlok":"rynglok",
"samding":"sanding",
"sandong":"sanding",
"scatche":"scratched",
"scondary":"secondary",
"scratche":"scratched",
"scratcht":"scratch",
"scrathce":"scratch",
"sealaed":"sealed",
"sean":"seam",
"secoundary":"secondary",
"secordary":"secondary",
"secton":"section",
"segmebt":"segment",
"sencond":"second",
"separtion":"separation",
"seperately":"separately",
"seperation":"separation",
"seporator":"separator",
"sequince":"sequence",
"serail":"serial",
"serperation":"separation",
"seveeral":"several",
"shal":"shall",
"shalll":"shall",
"shearograophy":"shearography",
"sheett":"sheet",
"shoeld":"shield",
"shotpeene":"shotpeen",
"shoud":"should",
"shoule":"should",
"sigle":"single",
"singel":"single",
"singlr":"single",
"sizr":"size",
"sleve":"sleeve",
"smdar":"smear",
"sopport":"support",
"spandwise":"spanwise",
"speciification":"specification",
"speciman":"specimen",
"splirt":"split",
"staate":"state",
"staion":"station",
"staright":"straight",
"statiion":"station",
"staus":"status",
"stell":"steel",
"stirp":"strip",
"stran":"strand",
"stude":"studs",
"stulus":"stylus",
"substait":"substrate",
"substrait":"substrate",
"suficiently":"sufficiently",
"superceede":"supercede",
"surace":"surface",
"sureface":"surface",
"surfacee":"surface",
"surfadce":"surface",
"surfade":"surface",
"surfance":"surface",
"surfave":"surface",
"surfaxce":"surface",
"surfce":"surface",
"surfice":"surface",
"surfrace":"surface",
"surronde":"surround",
"sursface":"surface",
"sustpecte":"suspected",
"sutface":"surface",
"suurface":"surface",
"sweept":"swept",
"syrface":"surface",
"tatanium":"titanium",
"tecxt":"text",
"temerature":"temperature",
"templatre":"template",
"thermocoupl":"thermocouple",
"thkness":"thickness",
"thourgh":"through",
"thriough":"through",
"thrugh":"through",
"thruoghout":"throughout",
"thtough":"through",
"tim":"time",
"tolerace":"tolerance",
"tolerancr":"tolerance",
"tolernce":"tolerance",
"toloerance":"tolerance",
"tptal":"total",
"tracier":"tracer",
"trailimg":"trailing",
"transimission":"transmission",
"triangler":"triangular",
"triim":"trim",
"trimmes":"trimmed",
"troublshoote":"troubleshoot",
"trunion":"trunnion",
"tthat":"that",
"typ":"type",
"uipper":"upper",
"ulppere":"upper",
"ultrasoinc":"ultrasonic",
"ultrsonic":"ultrasonic",
"unablr":"unable",
"unacceotable":"unacceptable",
"unaccepatble":"unacceptable",
"unaccpetable":"unacceptable",
"unatached":"unattached",
"unathorise":"unauthorized",
"unches":"inches",
"uncontroled":"uncontrolled",
"underlie":"underlying",
"undre":"under",
"undresize":"undersize",
"unilaterial":"unilateral",
"unnable":"unable",
"unnacceptable":"unacceptable",
"unproctecte":"unprotected",
"uper":"upper",
"uppeer":"upper",
"uppere":"upper",
"upperer":"upper",
"vaccum":"vacuum",
"vacum":"vacuum",
"vacumme":"vacuum",
"vacumn":"vacuum",
"verifie":"verify",
"verife":"verify",
"verifty":"verify",
"viewl":"views",
"vissible":"visible",
"visuaal":"visual",
"visuail":"visual",
"visualy":"visually",
"voics":"voids",
"voidas":"voids",
"voidd":"void",
"voidsd":"voids",
"vois":"void",
"waiviness":"waviness",
"wavey":"wavy",
"wavines":"waviness",
"wavyness":"waviness",
"weght":"weight",
"weigth":"weight",
"weoght":"weight",
"wher":"where",
"whithin":"within",
"wifth":"width",
"wipr":"wipe",
"wireing":"wiring",
"wirth":"width",
"withih":"within",
"withing":"within",
"withun":"within",
"witihin":"within",
"witni":"within",
"workseet":"worksheet",
"wriinkle":"wrinkle",
"wrinke":"wrinke",
"wrinkel":"wrinkle",
"wrinks":"wrinkle",
"wrinlke":"wrinkle",
"wrinkls":"wrinkle",
"wt":"weight",
"wweight":"weight",
"defect text": "", #removing insignificant phrase 7/13 10:16am


# newly added on 7/20:
"abrasin":"abrasion",
"accessable":"accessible",
"acchieve":"achieve",
"accordabce":"accordance",
"acromill":"acromil",
"acurate":"accurate",
"adjusment":"adjustment",
"afte":"after",
"alachol":"alchol",
"alcohoh":"alcohol",
"alined":"aligned",
"allowe":"allowed",
"alochol":"alcohol",
"alocol":"alcholol",
"aprroximately":"approximately",
"autocave":"autoclave",
"blaket":"blanket",
"blancket":"blanket",
"bondascoope":"bondascope",
"bottominng":"bottoming",
"bridgeing":"bridging",
"bulge":"bulge",
"cancelation":"cancellation",
"chorwidth":"chordwidth",
"chorwise":"chordwise",
"coductor":"conductor",
"compatable":"compatible",
"condion":"condition",
"cordwise":"chordwise",
"cordwith":"chordwidth",
"cordwidth":"chordwidth",
"coverinig":"covering",
"damaaged":"damaged",
"damaginig":"damaging",
"datre":"date",
"defeact":"defect",
"defedt":"defect",
"defrect":"defect",
"dekam":"delaminate",
"delame":"delaminate",
"delamed":"delaminated",
"delamiination":"delamination",
"delamin":"delaminate",
"delaminatio":"delamination",
"delaminaton":"delamination",
"delamintation":"delamination",
"delams":"delaminations",
"demention":"dimension",
"derect":"direct",
"disconecte":"disconnected",
"discolorization":"discoloration",
"discomformitie":"disconformity",
"doulbler":"doubler",
"elimintated":"eliminated",
"errosion":"erosion",
"extruction":"extrusion",
"extrustion":"extrusion",
"farenheit":"fahrenheit",
"fibegless":"fiberglass",
"froim":"from",
"heighth":"height",
"heigth":"height",
"indention":"indentation",
"indicaton":"indication",
"inforce":"enforce",
"inpact":"impact",
"instlation":"installation",
"intermittant":"intermittent",
"issuse":"issues",
"itermittent":"intermittent",
"itermmittent":"intermittent",
"locat":"locate",
"locateion":"location",
"locater":"locator",
"marerial":"material",
"mcdonell":"mcdonnell",
"materal":"material",
"micheal":"michael",
"miniute":"minute",
"occure":"occur",
"orginal":"original",
"outter":"outer",
"overblaste":"overblasted",
"overwieght":"overweight",
"patially":"partially",
"peene":"peened",
"poricity":"porosity",
"porocity":"porosity",
"proccessed":"processed",
"proccesse":"processed",
"prosity":"porosity",
"qaulitative":"qualitative",
"qlcohol":"alcohol",
"quanitative":"quantitative",
"quantative":"quantitative",
"raddius":"radius",
"radiu":"radius",
"radiui":"radii",
"radiuii":"radii",
"radiuse":"radii",
"radiusr":"radius",
"raequirement":"requirement",
"rarius":"radius",
"reattache":"reattached",
"reblaste":"reblasted",
"recference":"reference",
"recievung":"receiving",
"recleane":"recleaned",
"reconnecte":"reconnected",
"redius":"radius",
"reeject":"reject",
"referance":"reference",
"refernce":"reference",
"referrence":"reference",
"reflct":"reflect",
"reidentifie":"reidentify",
"remaind":"remained",
"remainer":"remainder",
"repaird":"repaired",
"repaire":"repaired",
"repare":"repair",
"reprocesse":"reprocessed",
"reqluiremesnts":"requirements",
"reqauierment":"requirement",
"requement":"requirement",
"requerement":"requirement",
"reqd":"read",
"requieqment":"requirement",
"requilrement":"requirement",
"requiremennt":"requirement",
"requiremnets":"requirements",
"requirenent":"requirement",
"requirenment":"requirement",
"requirerments":"requirements",
"requiresment":"requirement",
"requiriement":"requirement",
"requirrements":"requirements",
"requlirements":"requirements",
"requriment":"requirement",
"requuirement":"requirement",
"resquirement":"requirement",
"resquirments":"requirements",
"retwiste":"retwisted",
"reweighe":"reweighed",
"rquirement":"requirement",
"sbrasion":"abrasion",
"scible":"scribble",
"serialnumber":"serial number",
"severa":"severe",
"shap":"shape",
"specifie":"specified",
"shlef":"shelf",
"shordwise":"chordwise",
"shoulb":"should",
"shuold":"should",
"soildere":"solder",
"spamwise":"spanwise",
"specificly":"specifically",
"sqaure":"square",
"specifie":"specified",
"speicification":"specification",
"sqaure":"square",
"srtip":"strip",
"staton":"station",
"stiffner":"stiffener",
"streche":"stretch",
"supercede":"supersede",
"surfaceand":"surface and",
"surfacegap":"surface gap",
"surfacevoid":"surface void",
"syntheic":"synthetic",
"tapored":"tapered",
"tappere":"taper",
"tapper":"taper",
"tempurature":"temperature",
"thicknee":"thickness",
"theblade":"the blade",
"thedrawing":"the drawing",
"ther":"there",
"therer":"there",
"therre":"there",
"thicknee":"thickness",
"thck":"thick",
"thiss":"this",
"thrade":"thread",
"threaed":"thread",
"theaded":"threaded",
"theade":"thread",
"throguh":"through",
"throught":"throughout",
"tighen":"tighten",
"toapproximately":"to approximately",
"toatl":"total",
"tolorance":"tolerance",
"tolower":"to lower",
"tooke":"took",
"tosubstate":"to substate",
"tourqe":"torque",
"torquee":"torque",
"toque":"torque",
"totrailing":"to trailing",
"trailingedge":"trailing edge",
"traqiling":"trailing",
"traviler":"traveler",
"trimm":"trim",
"trueposition":"true position",
"unauthorise":"unauthorize",
"unavailble":"unavailable",
"unlessotherwise":"unless otherwise",
"unmille":"unmilled",
"unnaceptable":"unacceptable",
"unexceptable":"unacceptable",
"unprotecte":"unprotected",
"upperlower":"upper lower",
"uppersurface":"upper surface",
"urface":"surface",
"useable":"usable",
"veiw":"view",
"veiwed":"viewed",
"verication":"verification",
"viod":"void",
"voidat":"void at",
"wasnot":"was not",
"wegith":"weight",
"weght":"weight",
"wight":"weight",
"weith":"weight",
"widthat":"width at",
"wrinks":"wrinkle",
"wrinke":"wrinkle",
"wrinkes":"wrinkle",
"xceed":"exceed"

} # "to-be-replaced": "with-this-token"... etc.

#7/14 9:36 took 14 min 38 sec
#7/14 10:50 took 14 min 55 sec
#7/16 9:40 took 15 min 40 sec
#7/19 16:02 took 15 min 52 sec
#7/20 11:56 took 16 min 57 sec

def preprocess_pipe(defect_tokens):

    r"""Function takes in dirty text and returns a clean version of it.

    Args:
        defect_tokens (spacy.tokens.doc.Doc): rows of the defect_text column that we want to clean in token format


    Returns:
        string:
            of 1 record of the cleaned defect_text

    Notes:
        * the "clean version" of the dirty text is the result of:
            *lemmatization
            *the conversion of all characters to lowercase
            *the keeping of only non-alphabetic characters
            *the keeping of only non-stop words
        *the outputted "clean text" still includes misspellings and abbreviations though, but those are taken care of afterwards
        with the help of the replacement map and regex.

    Example:
        >>> preprocess_pipe(
        >>>     defect_tokens = REQUIREMENT 3.0 r zn)
        requirement r zn

    """
    #take the lemma (dictionary version) & lowercase version of each word in defect_tokens if it's not punctuation or a stop word
    lemma_list = ' '.join([str(tok.lemma_).lower() for tok in defect_tokens if tok.is_alpha and not tok.is_stop])

    return lemma_list

def initial_pipe(dirtyText):

    r"""Function batches inputs, applies nlp.pipe, passes the tokens to the preprocess_pipe function, and returns
        the cleaned batched text to then be inserted into its respective spot in the defect_text column.

    Args:
        dirtyText (pandas.core.series.Series): rows of the defect_text column that we want to clean


    Returns:
        list:
            1 record of the cleaned defect_text is at each index

    Notes:
        * We can adjust the batch size to potentially decrease the processing time required.
            *for 194,855-195,064 records, batch sizes of 20-1000 seem to work best, giving us our results in 17-23 minutes

    Example:
        >>> initial_pipe(
        >>>     dirtyText = experiment_df['defect_text'])
        ['missing part', 'r zn leakage', 'broken drill bit']

    """
    preprocessed = []
    #dirtyText is a pandas.core.series.Series
    for doc in nlp.pipe(dirtyText, batch_size=250):
        #this loop is like using plain vanilla nlp() but much faster this way because of the sheer # of rows (~194,855)
        preprocessed.append(preprocess_pipe(doc))
    #print("this is what will go into the dataframe: "+ str(preprocessed))
    return preprocessed

#Process starts here
wholeStart = time.time()
clean_defect_text=[]

#4 defect_text records have NaN for defect_text instead of a string, so this replaces those NaNs with an empty string
#and prevents errors from being thrown related to those NaN/float values
startNA=time.time()
MRB_Disposition_rotors_df['defect_text']=MRB_Disposition_rotors_df['defect_text'].fillna("")
endNA=time.time()
print("time to replace nan values: "+str(endNA-startNA))

#feed the whole defect_text column into initial_pipe
MRB_Disposition_rotors_df['defect_text'] = initial_pipe(MRB_Disposition_rotors_df['defect_text'])
#write out what known abbreviations stand for and correct spelling mistakes
abbStart=time.time()

for k in replace_map:

    # k: the key in the dictionary (token we want replaced)
    # replacement_map[k]: the new token we want to replace with

    # compile "this" pattern
    pattern_a = re.compile(f"^{k}(?=$|[^a-zA-Z0-9])")
    pattern_b = re.compile(f"(?<=[^a-zA-Z0-9]){k}(?=$|[^a-zA-Z0-9])")

    # execute replacements
    MRB_Disposition_rotors_df['defect_text'] = [pattern_a.sub(replace_map[k], x) for x in MRB_Disposition_rotors_df['defect_text']]
    MRB_Disposition_rotors_df['defect_text'] = [pattern_b.sub(replace_map[k], x) for x in MRB_Disposition_rotors_df['defect_text']]

abbEnd=time.time()
print("Time taken to replace abbreviations and misspellings: "+str(abbEnd - abbStart))
#print("example of the defect text is: "+experiment_df.loc[4,'defect_text'])
#print("type of example defect txt: "+str(type(experiment_df.loc[4,'defect_text'])))
clean_defect_text=clean_defect_text[1:]


wholeEnd = time.time()
#print("clean defect text: "+str(clean_defect_text))
print("Whole time: "+str(wholeEnd - wholeStart))
print(MRB_Disposition_rotors_df.shape[0])
MRB_Disposition_rotors_df.head(150)

#DSS doesn't support dataframes containing multiple columns with the same name, so
#I'm renaming our target variable called "disposition" to "target_disposition
#so that when the word "disposition" is found in defect_text and gets its own column,
#there will be no errors.
#Additionally, I'm also changing the column name "nomenclature" to "part_nomenclature" so that all non-onehot column names include a "_".
#Then, we can apply anything to the other columns (the onehot columns) once as a group (using a regex expression for _ included) instead of individually naming each onehot column
MRB_Disposition_rotors_df=MRB_Disposition_rotors_df.rename(columns={"disposition": "target_disposition", "nomenclature":"part_nomenclature"})

# -------------------------------------------------------------------------------- NOTEBOOK-CELL: CODE
# NB: DSS also supports other kinds of APIs for reading and writing data. Please see doc.

MRB_Disposition_rotors_clean_for_ML_df = MRB_Disposition_rotors_df # For this sample code, simply copy input to output


# Write recipe outputs
MRB_Disposition_rotors_clean_for_ML = dataiku.Dataset("MRB_Disposition_rotors_clean_for_ML")
MRB_Disposition_rotors_clean_for_ML.write_with_schema(MRB_Disposition_rotors_clean_for_ML_df)